# chatluna-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chathub/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chathub/app/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/chathub/app/ui/page/: Pages.kt
app/src/main/java/com/chathub/app/ui/page/common/: appbar.kt
app/src/main/java/com/chathub/app/ui/page/main/: MainPage.kt  MainViewModel.kt
app/src/main/java/com/chathub/app/ui/page/main/components/: appbar.kt  drawer.kt  menu.kt
app/src/main/java/com/chathub/app/ui/resource/: AppResources.kt
app/src/main/java/com/chathub/app/ui/resource/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/chathub/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
